<!DOCTYPE html>
<html>
<head>
  <title>Booking Movie Ticket</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      background-image: url(https://c4.wallpaperflare.com/wallpaper/799/191/755/godzilla-movies-digital-art-movie-poster-wallpaper-preview.jpg);
      background-size: cover;
      background-position: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="tel"],
    input[type="date"],
    input[type="time"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Booking Movie Ticket</h2>
    <form action="/confirm_booking" method="post">
      <label for="movieName">Movie Name:</label>
      <input type="text" id="movieName" name="movieName" required>

      <label for="firstName">Your Name:</label>
      <input type="text" id="firstName" name="firstName" required>

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required>

      <label for="phoneNumber">Phone Number:</label>
      <input type="tel" id="phoneNumber" name="phoneNumber" required>

      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="time">Time for Movie:</label>
      <input type="time" id="time" name="time" required>

      <label>Payment Mode:</label><br>
      <input type="radio" id="online" name="paymentMode" value="online" required>
      <label for="online">Online</label>
      <input type="radio" id="offline" name="paymentMode" value="offline" required>
      <label for="offline">Offline</label><br><br>

      <button type="submit">Confirm Booking</button>
    </form>
  </div>
</body>
</html>
